.clndr
  display: block
  margin: 0 auto
  max-width: 100%
  @include padding(40px null 40px null)

  .current-year
    font-size: 24px
    display: block
    text-align: center
    text-decoration: underline
    color: #9f9f9f
    margin-bottom: 20px

  .clndr-controls
    position: relative

    .month
      padding: 12px 0
      text-align: center
      font-size: 24px
      text-transform: uppercase
      color: #3f3f3f
      font-weight: $semibold

    .clndr-previous-button, .clndr-next-button
      cursor: pointer
      top: 0px
      left: 0px
      padding: 12px
      position: absolute
      .icon
        color: #9f9f9f

    .clndr-next-button
      left: auto
      right: 0px

  .clndr-grid
    .days-of-the-week
      width: 100%

      .header-day
        float: left
        width: (100% / 7)
        padding: 12px 0
        text-align: center
        color: #3f3f3f
        font-weight: $bold
        text-transform: uppercase
        font-size: 14px
        margin-bottom: 40px

  .days
    .day, .empty
      float: left
      width: (100% / 7)
      padding: 15px 0
      position: relative
      text-align: center
      font-size: 20px
      @include border-radius(100%)

      &.today
        background-color: #ccc

      .event-indicator
        background-color: #3BB7E8
        border-radius: 100%
        color: #fff
        cursor: pointer
        font-size: 9px
        height: 15px
        line-height: 16px
        position: absolute
        right: 0px
        top: 0px
        width: 15px

      &.adjacent-month, &.inactive
        opacity: 0.3
